<webalbum version="1.8.2">
  <title>Phoenix Consoles</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="80" height="60">small</thumbsize>
    <homeurl>http://qualityorgans.com/media.htm</homeurl>
    <outputdirectory>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixConsoles\</outputdirectory>
    <navigateinloop>True</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Slate</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>8421504</textcolor>
    <linkcolor>8421504</linkcolor>
    <hotlinkcolor>21156</hotlinkcolor>
    <thumbnailrows>6</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <title>1</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo35.jpg</filename>
    </photo>
    <photo>
      <title>2</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo2.jpg</filename>
    </photo>
    <photo>
      <title>3</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo1.jpg</filename>
    </photo>
    <photo>
      <title>4</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo5.jpg</filename>
    </photo>
    <photo>
      <title>5</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo6.jpg</filename>
    </photo>
    <photo>
      <title>6</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo7.jpg</filename>
    </photo>
    <photo>
      <title>7</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo8.jpg</filename>
    </photo>
    <photo>
      <title>8</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo12.jpg</filename>
    </photo>
    <photo>
      <title>9</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo16.jpg</filename>
    </photo>
    <photo>
      <title>10</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo17.jpg</filename>
    </photo>
    <photo>
      <title>11</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo18.jpg</filename>
    </photo>
    <photo>
      <title>12</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo19.jpg</filename>
    </photo>
    <photo>
      <title>13</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo20.jpg</filename>
    </photo>
    <photo>
      <title>14</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo21.jpg</filename>
    </photo>
    <photo>
      <title>15</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo22.jpg</filename>
    </photo>
    <photo>
      <title>16</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo27.jpg</filename>
    </photo>
    <photo>
      <title>17</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo28.jpg</filename>
    </photo>
    <photo>
      <title>18</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\images\pt230.jpg</filename>
    </photo>
    <photo>
      <title>19</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo30.jpg</filename>
    </photo>
    <photo>
      <title>20</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\images\pt367w.jpg</filename>
    </photo>
    <photo>
      <title>21</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo32.jpg</filename>
    </photo>
    <photo>
      <title>22</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo33.jpg</filename>
    </photo>
    <photo>
      <title>23</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\PhoenixOrganConsoles\photos\photo34.jpg</filename>
    </photo>
    <photo>
      <title>24</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\console06\ST. MARKS PT 346 FORMAL PIC 2.jpg</filename>
    </photo>
    <photo>
      <title>25</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\console06\PDL240-245_Side_View.jpg</filename>
    </photo>
    <photo>
      <title>26</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\images\WestmPD350.jpg</filename>
    </photo>
    <photo>
      <title>27</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\images\French-Wal-Cher.jpg</filename>
    </photo>
    <photo>
      <title>28</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\images\Casework-completed-sm.jpg</filename>
    </photo>
    <photo>
      <title>29</title>
      <filename>C:\Documents and Settings\David\My Documents\BUSINESS\Phoenix\Organ Photos\Across Console, Ottawa.jpg</filename>
    </photo>
    <photo>
      <title>30</title>
      <filename>C:\Documents and Settings\David\My Documents\BUSINESS\Phoenix\Organ Photos\Not for Web\Hare Organ Pic 2 reduced.jpg</filename>
    </photo>
    <photo>
      <title>31</title>
      <filename>C:\Documents and Settings\David\My Documents\BUSINESS\Phoenix\Organ Photos\PICT0387.JPG</filename>
      <rotation>left</rotation>
    </photo>
    <photo>
      <title>32</title>
      <filename>C:\Documents and Settings\David\My Documents\BUSINESS\Phoenix\Organ Photos\PICT0393.JPG</filename>
    </photo>
    <photo>
      <title>33</title>
      <filename>C:\Documents and Settings\David\My Documents\BUSINESS\Phoenix\Organ Photos\IMJC\PD361console.jpg</filename>
    </photo>
    <photo>
      <title>34</title>
      <filename>C:\Documents and Settings\David\My Documents\BUSINESS\Phoenix\Organ Photos\IMJC\side-view3med.jpg</filename>
    </photo>
    <photo>
      <title>35</title>
      <filename>C:\Documents and Settings\David\My Documents\WEBSITES\DLS-CO\images\PD361-dk-lighting2-web.jpg</filename>
    </photo>
    <photo>
      <title>36</title>
      <filename>C:\Documents and Settings\David\My Documents\BUSINESS\Phoenix\Organ Photos\IMJC\Don-med.jpg</filename>
    </photo>
  </photographs>
</webalbum>
