<html>
<head>
<title>
</title>
</head>
<body bgcolor="#999999">


<center>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 id=test width=100% height=8%>
  <param name=movie value="text.swf"> 
  <param name=loop value=false> 
  <param name=quality value=high> 
  <param name=salign value=TC> 
<embed src="text.swf" swliveconnect=false width=100% height=8%
 loop=false quality=high  salign=TC
 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</embed>
</object>
</center>
<SCRIPT TYPE="text/javascript">
<!-- 
var filename="music.mid";
if (navigator.appName == "Microsoft Internet Explorer")
    document.writeln ('<BGSOUND SRC="' + filename + '" loop=infinite>');
else if (navigator.appName == "Netscape")
    document.writeln ('<EMBED SRC="' + filename + '" AUTOSTART=TRUE LOOP=TRUE><P>');
// -->
</SCRIPT>
<NOSCRIPT>
<BGSOUND SRC="music.mid">
</NOSCRIPT>
</body>
</html>
